.home{
    display: flex;
    flex-direction: column; 
    justify-content: center;
}

.section{
    
    width: 100%;
    height: 120vh;
    margin-bottom: 20px;
   
}

.home__sectionImage__one{
    background: url(/images/home__image1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
 
}

.sectionOne__text{
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    justify-content: center;
    width: 100%;
    top: 70px;

   
}

.sectionOne__text > h1{
    color: #ffffff;
    -webkit-text-stroke: 1px black;
    font-size: 2em;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: 2px 2px 4px rgba(0,0,0,.55);
    background: linear-gradient(to right, #ff0000 , #ab0000);


}

.sectionOne__text > p{
    text-align: start;
    color: #000000;
    font-weight: 500;   
    padding: 10px;
}

.sectionOne__text > p > a{
    font-size: large;
    font-weight: bolder;
    text-align: right;
    text-decoration: none;
    cursor: pointer;
    color: #000000; 

}

.sectionOne__text  .logo-name{
    -webkit-text-stroke: 1px black;
    color: #01b400;
    align-items: center;
    
}


.services__container{
    background: linear-gradient(to right, #ff0000 , #ab0000);
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    
}



.home__sectionImage__two{
    background: url(/images/home__image2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    align-items: flex-end;
    justify-content: flex-end;
    display: flex;
 
}

.sectionTwo__text{
    
    position: relative;
    width: 100%;
}

.sectionTwo__text:before{
    
    width: 200px;
    height: 10px;
    color: red;
    position: absolute;
    top: 50%;
}
.home__sectionImage__three{
    background: url(/images/home__image3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
 
}




@media (min-width: 980px){
    .sectionOne__text > p > a{
        font-size: xx-large;
        text-align: center;
    }
    
}

@media (max-width: 768px){

    .section{
        height: auto;
    }

    .home__sectionImage__one{
        
        background-position-x: 65%;
    }
   
    .sectionOne__text{
        width: 100%;
        height: fit-content;
        justify-content: flex-start;   
        text-align: left;
        margin-bottom: 100px;
        padding: 0px;
    }
  

    .sectionOne__text >h1{
        font-size: 1.5em;
        text-align: center;
    
    }

    .sectionOne__text >p{
        text-align: inherit;
        font-size: 2rem;
    }

    .home__sectionImage__two{
        background-position-y: 60px;
    }

    .sectionTwo__text{
        width: 100%;
        height: 150vh;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .service__card{
        background: linear-gradient(to right, #ff0000 , #ab0000);

    }
}